14:52:18 | [INF] | Приложение запущено
14:59:34 | [INF] | Приложение запущено
14:59:37 | [INF] |  Проверка неравенства треугольника # True True True
19:47:30 | [INF] | Приложение запущено
19:47:34 | [INF] |  Проверка неравенства треугольника # True True True
19:47:34 | [INF] |  Вычесление координат точки А по x. Умножение 12 на 8,333333, 12, 8,333333
19:47:34 | [INF] |  Вычесление координат точки А по y. Умножение 12 на 8,333333, 12, 8,333333
19:47:34 | [INF] |  Вычесление координат точки B по x. Умножение 12 на 7,21687808956826, 12, 7,21687808956826
19:47:34 | [INF] |  Вычесление координат точки B по y. Умножение 12 на 7,21687808956826, 12, 7,21687808956826
19:47:34 | [INF] |  Вычесление координат точки C по x. Умножение 12 на 8,333333, 12, 8,333333
19:47:34 | [INF] |  Вычесление координат точки C по y. Умножение 12 на 8,333333, 12, 8,333333
19:47:34 | [INF] |  Значение координат точки A # 100,0
19:47:34 | [INF] |  Значение координат точки B # 49,86
19:47:34 | [INF] |  Значение координат точки C # 0,100
20:00:52 | [INF] | Приложение запущено
20:00:55 | [INF] |  Проверка неравенства треугольника # True True True
20:00:55 | [DBG] |  Вычесление координат точки А по x. Умножение 12 на 8,333333, 12, 8,333333
20:00:55 | [DBG] |  Вычесление координат точки А по y. Умножение 12 на 8,333333, 12, 8,333333
20:00:55 | [DBG] |  Вычесление координат точки B по x. Умножение 12 на 7,21687808956826, 12, 7,21687808956826
20:00:55 | [DBG] |  Вычесление координат точки B по y. Умножение 12 на 7,21687808956826, 12, 7,21687808956826
20:00:55 | [DBG] |  Вычесление координат точки C по x. Умножение 12 на 8,333333, 12, 8,333333
20:00:55 | [DBG] |  Вычесление координат точки C по y. Умножение 12 на 8,333333, 12, 8,333333
20:00:55 | [INF] |  Значение координат точки A равно # 100,0
20:00:55 | [INF] |  Значение координат точки B равно # 49,86
20:00:55 | [INF] |  Значение координат точки C равно # 0,100
20:00:55 | [INF] | Проверка на тип треугольника
20:00:55 | [DBG] | Сравнение сторон a == b && b == c True 
20:00:55 | [INF] | Тип треугольника равносторонний
20:01:53 | [INF] | Приложение запущено
20:01:56 | [ERR] | Ошибка вычисления треугольника
20:01:56 | [ERR] | Введены числовые данные, которые не соответсвуют неравенству
20:01:56 | [ERR] | Ошибка вычисления координат точки A
20:01:56 | [ERR] | Ошибка вычисления координат точки B
20:01:56 | [ERR] | Ошибка вычисления координат точки C
20:01:56 | [ERR] | Ошибка вычисления типа треугольника
