14:52:18 | [INF] | Приложение запущено
14:59:34 | [INF] | Приложение запущено
14:59:37 | [INF] |  Проверка неравенства треугольника # True True True
19:47:30 | [INF] | Приложение запущено
19:47:34 | [INF] |  Проверка неравенства треугольника # True True True
19:47:34 | [INF] |  Вычесление координат точки А по x. Умножение 12 на 8,333333, 12, 8,333333
19:47:34 | [INF] |  Вычесление координат точки А по y. Умножение 12 на 8,333333, 12, 8,333333
19:47:34 | [INF] |  Вычесление координат точки B по x. Умножение 12 на 7,21687808956826, 12, 7,21687808956826
19:47:34 | [INF] |  Вычесление координат точки B по y. Умножение 12 на 7,21687808956826, 12, 7,21687808956826
19:47:34 | [INF] |  Вычесление координат точки C по x. Умножение 12 на 8,333333, 12, 8,333333
19:47:34 | [INF] |  Вычесление координат точки C по y. Умножение 12 на 8,333333, 12, 8,333333
19:47:34 | [INF] |  Значение координат точки A # 100,0
19:47:34 | [INF] |  Значение координат точки B # 49,86
19:47:34 | [INF] |  Значение координат точки C # 0,100
20:00:52 | [INF] | Приложение запущено
20:00:55 | [INF] |  Проверка неравенства треугольника # True True True
20:00:55 | [DBG] |  Вычесление координат точки А по x. Умножение 12 на 8,333333, 12, 8,333333
20:00:55 | [DBG] |  Вычесление координат точки А по y. Умножение 12 на 8,333333, 12, 8,333333
20:00:55 | [DBG] |  Вычесление координат точки B по x. Умножение 12 на 7,21687808956826, 12, 7,21687808956826
20:00:55 | [DBG] |  Вычесление координат точки B по y. Умножение 12 на 7,21687808956826, 12, 7,21687808956826
20:00:55 | [DBG] |  Вычесление координат точки C по x. Умножение 12 на 8,333333, 12, 8,333333
20:00:55 | [DBG] |  Вычесление координат точки C по y. Умножение 12 на 8,333333, 12, 8,333333
20:00:55 | [INF] |  Значение координат точки A равно # 100,0
20:00:55 | [INF] |  Значение координат точки B равно # 49,86
20:00:55 | [INF] |  Значение координат точки C равно # 0,100
20:00:55 | [INF] | Проверка на тип треугольника
20:00:55 | [DBG] | Сравнение сторон a == b && b == c True 
20:00:55 | [INF] | Тип треугольника равносторонний
20:01:53 | [INF] | Приложение запущено
20:01:56 | [ERR] | Ошибка вычисления треугольника
20:01:56 | [ERR] | Введены числовые данные, которые не соответсвуют неравенству
20:01:56 | [ERR] | Ошибка вычисления координат точки A
20:01:56 | [ERR] | Ошибка вычисления координат точки B
20:01:56 | [ERR] | Ошибка вычисления координат точки C
20:01:56 | [ERR] | Ошибка вычисления типа треугольника
14:51:42 | [INF] | Приложение запущено
14:53:16 | [INF] | Приложение запущено
14:53:16 | [ERR] | Ошибка вычисления треугольника
14:53:16 | [ERR] | Введены числовые данные, которые не соответсвуют неравенству
14:53:16 | [ERR] | Ошибка вычисления координат точки A
14:53:16 | [ERR] | Ошибка вычисления координат точки B
14:53:16 | [ERR] | Ошибка вычисления координат точки C
14:53:16 | [ERR] | Ошибка вычисления типа треугольника
14:53:16 | [INF] |  Проверка неравенства треугольника a + b > c && a + c > b && b + c > a # True True True
14:53:16 | [DBG] |  Вычисление координат точки А по x. Умножение 2 на 50, 2, 50
14:53:16 | [DBG] |  Вычисление координат точки А по y. Умножение 2 на 50, 2, 50
14:53:16 | [DBG] |  Вычисление координат точки B по x. Умножение 2 на 43,30127018922193, 2, 43,30127018922193
14:53:16 | [DBG] |  Вычисление координат точки B по y. Умножение 2 на 43,30127018922193, 2, 43,30127018922193
14:53:16 | [DBG] |  Вычисление координат точки C по x. Умножение 2 на 50, 2, 50
14:53:16 | [DBG] |  Вычисление координат точки C по y. Умножение 2 на 50, 2, 50
14:53:16 | [INF] |  Значение координат точки A равно # 100,0
14:53:16 | [INF] |  Значение координат точки B равно # 49,86
14:53:16 | [INF] |  Значение координат точки C равно # 0,100
14:53:16 | [INF] | Проверка на тип треугольника
14:53:16 | [DBG] | Сравнение сторон a == b && b == c True 
14:53:16 | [INF] | Тип треугольника равносторонний
14:53:16 | [ERR] | Ошибка вычисления треугольника
14:53:16 | [ERR] | Введены числовые данные, которые не соответсвуют неравенству
14:53:16 | [ERR] | Ошибка вычисления координат точки A
14:53:16 | [ERR] | Ошибка вычисления координат точки B
14:53:16 | [ERR] | Ошибка вычисления координат точки C
14:53:16 | [ERR] | Ошибка вычисления типа треугольника
14:53:16 | [ERR] | Ошибка вычисления треугольника
14:53:16 | [ERR] | Введены невалидные(нечисловые) данные
14:53:16 | [ERR] | Ошибка вычисления координат точки A
14:53:16 | [ERR] | Ошибка вычисления координат точки B
14:53:16 | [ERR] | Ошибка вычисления координат точки C
14:53:16 | [ERR] | Ошибка вычисления треугольника
14:53:16 | [ERR] | Введены невалидные(нечисловые) данные
14:53:16 | [ERR] | Ошибка вычисления координат точки A
14:53:16 | [ERR] | Ошибка вычисления координат точки B
14:53:16 | [ERR] | Ошибка вычисления координат точки C
14:53:16 | [ERR] | Ошибка вычисления треугольника
14:53:16 | [ERR] | Введены невалидные(нечисловые) данные
14:53:16 | [ERR] | Ошибка вычисления координат точки A
14:53:16 | [ERR] | Ошибка вычисления координат точки B
14:53:16 | [ERR] | Ошибка вычисления координат точки C
14:53:16 | [ERR] | Ошибка вычисления треугольника
14:53:16 | [ERR] | Введены невалидные(нечисловые) данные
14:53:16 | [ERR] | Ошибка вычисления координат точки A
14:53:16 | [ERR] | Ошибка вычисления координат точки B
14:53:16 | [ERR] | Ошибка вычисления координат точки C
14:57:15 | [INF] | Приложение запущено
14:57:15 | [INF] |  Проверка неравенства треугольника a + b > c && a + c > b && b + c > a # True True True
14:57:15 | [DBG] |  Вычисление координат точки А по x. Умножение 100 на 1, 100, 1
14:57:15 | [DBG] |  Вычисление координат точки А по y. Умножение 100 на 1, 100, 1
14:57:15 | [DBG] |  Вычисление координат точки B по x. Умножение 100 на 0,8660254037844386, 100, 0,8660254037844386
14:57:15 | [DBG] |  Вычисление координат точки B по y. Умножение 100 на 0,8660254037844386, 100, 0,8660254037844386
14:57:15 | [DBG] |  Вычисление координат точки C по x. Умножение 100 на 1, 100, 1
14:57:15 | [DBG] |  Вычисление координат точки C по y. Умножение 100 на 1, 100, 1
14:57:15 | [INF] |  Значение координат точки A равно # 100,0
14:57:15 | [INF] |  Значение координат точки B равно # 49,86
14:57:15 | [INF] |  Значение координат точки C равно # 0,100
14:57:15 | [INF] | Проверка на тип треугольника
14:57:15 | [DBG] | Сравнение сторон a == b && b == c True 
14:57:15 | [INF] | Тип треугольника равносторонний
14:58:52 | [INF] | Приложение запущено
14:58:52 | [ERR] | Ошибка вычисления треугольника
14:58:52 | [ERR] | Введены невалидные(нечисловые) данные
14:58:52 | [ERR] | Ошибка вычисления координат точки A
14:58:52 | [ERR] | Ошибка вычисления координат точки B
14:58:52 | [ERR] | Ошибка вычисления координат точки C
14:59:04 | [INF] | Приложение запущено
14:59:04 | [INF] |  Проверка неравенства треугольника a + b > c && a + c > b && b + c > a # True True True
14:59:04 | [DBG] |  Вычисление координат точки А по x. Умножение 2 на 27,027027, 2, 27,027027
14:59:04 | [DBG] |  Вычисление координат точки А по y. Умножение 2 на 27,027027, 2, 27,027027
14:59:04 | [DBG] |  Вычисление координат точки B по x. Умножение 2 на 18,998353438855762, 2, 18,998353438855762
14:59:04 | [DBG] |  Вычисление координат точки B по y. Умножение 2 на 18,998353438855762, 2, 18,998353438855762
14:59:04 | [DBG] |  Вычисление координат точки C по x. Умножение 3,7 на 27,027027, 3,7, 27,027027
14:59:04 | [DBG] |  Вычисление координат точки C по y. Умножение 3,7 на 27,027027, 3,7, 27,027027
14:59:04 | [INF] |  Значение координат точки A равно # 54,0
14:59:04 | [INF] |  Значение координат точки B равно # -38,37
14:59:04 | [INF] |  Значение координат точки C равно # 0,100
14:59:04 | [INF] | Проверка на тип треугольника
14:59:04 | [DBG] | Сравнение сторон a == b || a == c || b == c True 
14:59:04 | [INF] | Тип треугольника равнобедренный
15:25:13 | [INF] | Приложение запущено
15:25:13 | [INF] |  Проверка неравенства треугольника a + b > c && a + c > b && b + c > a # True True True
15:25:13 | [DBG] |  Вычисление координат точки А по x. Умножение 2 на 27,027027, 2, 27,027027
15:25:13 | [DBG] |  Вычисление координат точки А по y. Умножение 2 на 27,027027, 2, 27,027027
15:25:13 | [DBG] |  Вычисление координат точки B по x. Умножение 2 на 18,998353438855762, 2, 18,998353438855762
15:25:13 | [DBG] |  Вычисление координат точки B по y. Умножение 2 на 18,998353438855762, 2, 18,998353438855762
15:25:13 | [DBG] |  Вычисление координат точки C по x. Умножение 3,7 на 27,027027, 3,7, 27,027027
15:25:13 | [DBG] |  Вычисление координат точки C по y. Умножение 3,7 на 27,027027, 3,7, 27,027027
15:25:13 | [INF] |  Значение координат точки A равно # 54,0
15:25:13 | [INF] |  Значение координат точки B равно # -38,37
15:25:13 | [INF] |  Значение координат точки C равно # 0,100
15:25:13 | [DBG] | Проверка на тип треугольника: 2, 2, 3,7, True 
15:25:48 | [INF] | Приложение запущено
15:25:48 | [INF] |  Проверка неравенства треугольника a + b > c && a + c > b && b + c > a # True True True
15:25:48 | [DBG] |  Вычисление координат точки А по x. Умножение 2 на 27,027027, 2, 27,027027
15:25:48 | [DBG] |  Вычисление координат точки А по y. Умножение 2 на 27,027027, 2, 27,027027
15:25:48 | [DBG] |  Вычисление координат точки B по x. Умножение 2 на 18,998353438855762, 2, 18,998353438855762
15:25:48 | [DBG] |  Вычисление координат точки B по y. Умножение 2 на 18,998353438855762, 2, 18,998353438855762
15:25:48 | [DBG] |  Вычисление координат точки C по x. Умножение 3,7 на 27,027027, 3,7, 27,027027
15:25:48 | [DBG] |  Вычисление координат точки C по y. Умножение 3,7 на 27,027027, 3,7, 27,027027
15:25:48 | [DBG] | Проверка на тип треугольника: 2, 2, 3,7, True 
15:28:47 | [INF] | Приложение запущено
15:28:47 | [INF] |  Проверка неравенства треугольника a + b > c && a + c > b && b + c > a # True True True
15:28:47 | [INF] |  Вычисление координат точек 2, 2,3,7
15:28:47 | [DBG] | Проверка на тип треугольника: 2, 2, 3,7, True 
15:29:36 | [INF] | Приложение запущено
15:29:36 | [INF] |  Проверка неравенства треугольника. Точки 2, 2,3,7,  True True True
15:29:36 | [INF] |  Вычисление координат точек 2, 2,3,7
15:29:36 | [DBG] | Проверка на тип треугольника: 2, 2, 3,7, True 
15:29:51 | [INF] | Приложение запущено
15:29:51 | [INF] |  Проверка неравенства треугольника. Точки 2. 2.3,7.  True True True
15:29:51 | [INF] |  Вычисление координат точек 2, 2,3,7
15:29:51 | [DBG] | Проверка на тип треугольника: 2, 2, 3,7, True 
15:30:03 | [INF] | Приложение запущено
15:30:03 | [INF] |  Проверка неравенства треугольника. Точки 2. 2. 3,7.  True True True
15:30:03 | [INF] |  Вычисление координат точек 2, 2,3,7
15:30:03 | [DBG] | Проверка на тип треугольника: 2, 2, 3,7, True 
15:34:08 | [INF] | Приложение запущено
15:34:08 | [INF] |  Проверка неравенства треугольника. Точки 2. 2. 3,7.  True True True
15:34:08 | [INF] |  Вычисление координат точек 2, 2,3,7
15:34:08 | [DBG] | Тип треугольника со сторонами 2, 2, 3,7: Равнобедренный
15:36:46 | [INF] | Приложение запущено
15:36:46 | [INF] |  Проверка неравенства треугольника. Точки 2. 2. 3,7.  True True True
15:36:46 | [INF] |  Вычисление координат точек 2, 2,3,7
15:36:46 | [DBG] | Тип треугольника со сторонами 2, 2, 3,7: Равнобедренный
15:40:46 | [INF] | Приложение запущено
15:40:46 | [INF] |  Проверка неравенства треугольника. Точки 2. 2. 3,7.  True True True
15:40:46 | [INF] |  Вычисление координат точек 2, 2,3,7
15:40:46 | [DBG] | Тип треугольника со сторонами 2, 2, 3,7: Равнобедренный
Ti44e24Pa44p:2023-09-09 15:44:24 | [INF] | Приложение запущено
Ti44e24Pa44p:2023-09-09 15:44:24 | [INF] |  Проверка неравенства треугольника. Точки 2. 2. 3,7.  True True True
Ti44e24Pa44p:2023-09-09 15:44:24 | [INF] |  Вычисление координат точек 2, 2,3,7
Ti44e24Pa44p:2023-09-09 15:44:24 | [DBG] | Тип треугольника со сторонами 2, 2, 3,7: Равнобедренный
2023-09-09 15:44:37 | [INF] | Приложение запущено
2023-09-09 15:44:37 | [INF] |  Проверка неравенства треугольника. Точки 2. 2. 3,7.  True True True
2023-09-09 15:44:37 | [INF] |  Вычисление координат точек 2, 2,3,7
2023-09-09 15:44:37 | [DBG] | Тип треугольника со сторонами 2, 2, 3,7: Равнобедренный
2023-09-09 15:46:22 | [INF] | Приложение запущено
2023-09-09 15:46:22 | [ERR] | Ошибка вычисления треугольника, стороны: '2e', '2', '3,7'
2023-09-09 15:47:14 | [INF] | Приложение запущено
2023-09-09 15:47:14 | [ERR] | Ошибка вычисления треугольника, стороны: '2e', '2', '3,7'
2023-09-09 15:50:01 | [INF] | Приложение запущено
2023-09-09 15:50:01 | [ERR] | Ошибка вычисления треугольника, стороны: '2e', '2', '3,7' и ошибка вычисления координат (-2, -2),(-2, -2), (-2, -2)
2023-09-22 20:59:54 | [INF] | Приложение запущено
2023-09-22 20:59:54 | [INF] |  Проверка неравенства треугольника. Точки 2. 2. 3,7.  True True True
2023-09-22 20:59:54 | [INF] |  Вычисление координат точек 2, 2,3,7
2023-09-22 20:59:54 | [DBG] | Тип треугольника со сторонами 2, 2, 3,7: Равнобедренный
2023-09-22 20:59:54 | [DBG] | Координаты 92,0| 0,37| 38,100
